<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<body>
    <div class="container">
        <!-- <h2>container</h2> -->
        <!-- <a class="btn btn-primary btn-large" href="#">Primary</a>    -->
        <div class="menu-container">
            <!-- <h2>menu-container</h2> -->
            <div class="menu">
                <div class="Product">Product
                    <i class="fa-solid fa-chevron-down" style="color: #949494;"></i>
                </div>
                <div class="Features">Features
                    <i class="fa-solid fa-chevron-down" style="color: #949494;"></i>
                </div>
                <div class="Resources">Resources
                    <i class="fa-solid fa-chevron-down" style="color: #949494;"></i>
                </div>
                <div class="Pricing">Pricing
                    <i class="fa-solid fa-chevron-down" style="color: #949494;"></i>
                </div>
                <div class="About">About
                    <i class="fa-solid fa-chevron-down" style="color: #949494;"></i>
                </div>
            </div>
            <div class="menu-resources">
                <!-- <h2>menu-resources</h2> -->
                <div class="col-resource">
                    <div>
                        <b>RESOURCES</b>
                    </div>
                    <div>
                        <i class="fa-regular fa-square-rss" style="color: #000000;"></i>
                        <b>Blog</b>
                    </div>
                    <div>
                        <i class="fa-duotone fa-display"></i>
                        <b>Reports</b>
                    </div>
                    <div>
                        <i class="fa-solid fa-chevron-down" style="color: #949494;"></i>
                         <b>Media</b>
                    </div>
                    <div>
                        <i class="fa-solid fa-chevron-down" style="color: #949494;"></i>
                         <b>Case Studies</b>
                    </div>
                    <div>
                        <i class="fa-solid fa-chevron-down" style="color: #949494;"></i>
                         <b>Podcast</b>
                    </div>
                </div>
                <div class="col-devlopers">
                    <div>
                        <b>DEVLOPERS</b>
                    </div>
                    <div>
                        <i class="fa-solid fa-chevron-down" style="color: #949494;"></i>
                        <b>DOCS</b>
                    </div>
                    <div>
                        <i class="fa-solid fa-chevron-down" style="color: #949494;"></i>
                        <b>API</b>
                    </div>
                    <div>
                        <i class="fa-solid fa-chevron-down" style="color: #949494;"></i>
                        <b>Video</b>
                    </div>
                    <div>
                        <i class="fa-solid fa-chevron-down" style="color: #949494;"></i>
                        <b>Forum</b>
                    </div>
                    <div>
                        <i class="fa-solid fa-chevron-down" style="color: #949494;"></i>
                        <b>Support</b>
                    </div>
                </div>
                <div class="col-img-text">
                    <div class="col-img">
                        <img src="https://images.pexels.com/photos/4974920/pexels-photo-4974920.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    </div>
                    <div class="col-text-center">
                        <b>why and why serverless computing helps teams scale up</b>
                    </div>
                    <div class="col-text-footer">
                        <b>Christopher Gehlot</b>
                        <p>Sep 7 - 4 min read</p>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>
</html>